<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generador de UUID</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity='sha256-ot7AKXCw3DuEb9OgFNIKnlOQ2UxluPokJ8iISvE6YVs='
            crossorigin="anonymous"></script>

</head>
<body>
    <div style="text-align: center;">
        <h1>Identificador único universal (UUID)</h1><br>
        <button id="button">Generar</button>
        <h4 id="result"></h4>
    </div>
</body>

<script type="module" src="./script.js"></script>
</html>